# PennApps-XIII

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
AndroidStudioProjects/IMAGECURE2/app/: build.gradle
AndroidStudioProjects/IMAGECURE2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ImageCure/: ProjectProposal.md
AndroidStudioProjects/ImageCure/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/ImageCure/app/src/androidTest/java/com/example/imagecure/imagecure/: DisplayImageTest.java  LaunchActivityTest.java  MainActionbarTest.java  MainActivityTest.java
AndroidStudioProjects/ImageCure/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ImageCure/app/src/main/java/com/example/imagecure/imagecure/: DisplayImage.java  DisplayInstaImage.java  GridViewAdapter.java  ImageItem.java  ImageSet_cat.java  ImageSet_dog.java  InstagramApp.java  LaunchActivity.java  MainActivity.java
AndroidStudioProjects/ImageCure/app/src/main/res/layout/: activity_display_image.xml  activity_display_insta_image.xml  activity_launch.xml  activity_main.xml  content_display_image.xml  content_display_insta_image.xml  grid_item_layout.xml
AndroidStudioProjects/ImageCure/app/src/main/res/menu/: menu_display.xml  menu_main.xml
AndroidStudioProjects/ImageCure/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
AndroidStudioProjects/ImageCure/app/src/test/java/com/example/imagecure/imagecure/: ExampleUnitTest.java
AndroidStudioProjects/ImageCure/app/src/test/java/com/example/imagecure/imagecure/imagecure/: DisplayImage.java  DisplayInstaImage.java  GridViewAdapter.java  ImageItem.java  ImageSet_cat.java  ImageSet_dog.java  InstagramApp.java  LaunchActivity.java  MainActivity.java
AndroidStudioProjects/OMG/app/: build.gradle
AndroidStudioProjects/OMG/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/tester/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
lib/: build.gradle
(+95 files in other folders)
