<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:paddingTop="120dp"
        android:paddingLeft="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_font"
        android:typeface="monospace"
        android:textSize="45dp"
        android:textColor="@color/colorText" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_marginTop="230dp"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="15dp"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:choiceMode="multipleChoice"
        android:focusable="true"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/insta_button"
        android:layout_alignBottom="@id/gridview"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="center"
        android:src="@drawable/ig"
        android:background="@color/colorPrimary"/>

</RelativeLayout>