<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.imagecure.imagecure.MainActivity">

    <item
        android:id="@+id/action_cat"
        android:title="@string/action_cat"
        android:icon="@drawable/toolbar_cat"
        app:showAsAction="always" />

    <item

        android:id="@+id/action_dog"
        android:title="@string/action_dog"
        android:icon="@drawable/toolbar_dog"
        app:showAsAction="always" />
    
</menu>
